<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFCFC"
        android:backgroundTint="#FDFCFC"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-black"
        android:text="@string/Logfragment"
        android:textColor="#9D32AF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="btnClick"
            style="@style/Logi"
            android:text="@string/buttlog1" />

        <Button
            android:id="@+id/button2"
            style="@style/Logi"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/buttlog2"
            app:strokeColor="#F40505" />

        <Button
            android:id="@+id/button3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="btnClick"
            style="@style/Logi"
            android:text="@string/buttlog3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>